name: mlwg
channels:
  - conda-forge
  - defaults
  - pytorch
  - nvidia
  - pyg
dependencies:
  - python
  - ipykernel
  - ipywidgets
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - matplotlib
  - seaborn
  - tqdm
  - rich
  - more-itertools
  - networkx
  - pygraphviz
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - pytorch::pytorch-cuda
  - pyg::pyg
  - pyg::pytorch-sparse
  - pyg::pytorch-cluster